# Tautua

./: README.md  Tautua.sln
BLuDataAPI/: Startup.cs  TautuaAPI.csproj
BLuDataAPI/Controllers/: CadastroController.cs  CadastroPJController.cs  EmpresasController.cs
BLuDataAPI/Models/: Cadastro.cs  Contexto.cs  Pessoa.cs  Validador.cs
BLuDataAPI/Properties/: launchSettings.json
TautuaAPI/: Program.cs  appsettings.json
TautuaAPI/Controllers/: CadastroPFController.cs  PessoaController.cs  TelefoneController.cs
TautuaAPI/Models/: DateFormatConverter.cs  Empresa.cs  Telefone.cs  Uf.cs
TautuaAPISecurity/: BluDataAPISecurity.csproj  Program.cs  Startup.cs
TautuaAPISecurity/Properties/: launchSettings.json
TautuaAPIssuer/: Program.cs  Startup.cs  TautuaAPIssuer.csproj  appsettings.json
TautuaAPIssuer/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuthContexto.cs
TautuaAPIssuer/Properties/: launchSettings.json
TautuaAuth/: Program.cs  Startup.cs  TautuaAuth.csproj  appsettings.json
TautuaAuth/Controllers/: HomeController.cs
TautuaAuth/Data/: ApplicationDbContext.cs
TautuaAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TautuaAuth/Models/: ErrorViewModel.cs
TautuaAuth/Properties/: launchSettings.json
TautuaAuth/Views/: _ViewImports.cshtml
TautuaAuth/Views/Shared/: _Layout.cshtml
TautuaWebApp/: Program.cs  Startup.cs  TautuaWebApp.csproj  appsettings.json
TautuaWebApp/Controllers/: HomeController.cs
TautuaWebApp/Data/: ApplicationDbContext.cs
TautuaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TautuaWebApp/Models/: ErrorViewModel.cs
TautuaWebApp/Properties/: launchSettings.json
TautuaWebApp/Views/: _ViewImports.cshtml
TautuaWebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
